/* Copyright (c) 2015-Zalo, VNG Corp.
 * All rights reserved.
 */

#import "AttributedViewController.h"

#import <UXFramework/UXFramework.h>

@interface AttributedViewController () <UXAttributedLabelDelegate>
@property (nonatomic, retain) UXAttributedLabel* attLabel;
@property (nonatomic, retain) UIScrollView* scrollView;

@end

@implementation AttributedViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
    self.titleString = @"Attributed";

    self.view.backgroundColor = [UIColor whiteColor];
    
    UXAttributedLabel* label = [[UXAttributedLabel alloc] initWithFrame:CGRectZero];
    label.numberOfLines = 0;
    label.lineBreakMode = NSLineBreakByWordWrapping;
    label.autoresizingMask = UIViewAutoresizingFlexibleDimensions;
    label.frame = CGRectInset(self.view.bounds, 20, 20);
    label.font = [UIFont fontWithName:@"AmericanTypewriter" size:15];
    
    // When the user taps a link we can change the way the link text looks.
    label.attributesForHighlightedLink = @{NSForegroundColorAttributeName: UXRGBCOLOR(255, 0, 0)};
    
    // In order to handle the events generated by the user tapping a link we must implement the
    // delegate.
    label.delegate = self;
    
    // By default the label will not automatically detect links. Turning this on will cause the label
    // to pass through the text with an NSDataDetector, highlighting any detected URLs.
    label.autoDetectLinks = YES;
    
    // By default links do not have underlines and this is generally accepted as the standard on iOS.
    // If, however, you do wish to show underlines, you can enable them like so:
    label.linksHaveUnderlines = YES;
    
    label.dataDetectorTypes = NSTextCheckingAllSystemTypes;
    
    // When we enable defering the link detection is offloaded to a separate thread. This allows
    // the label to display its text immediately and redraw itself once the links have been
    // detected. For the block of text below this ends up displaying the text ~300ms faster on an
    // iPhone 4S than it otherwise would have.
    label.deferLinkDetection = YES;

    
    label.text =
    @"A screen on the dash flickers and displays an artist's rendition of the planet. [:)]"
    // We can use \n characters to separate lines of text.
    @"\nShe presses a button next to the display and it flickers once more."
    @"\n\nUpon the arrival at Gliese 581 g, initiate contact with the following:"
    @"\n\nCall: 555-0131"
    @"\nEmail: hello@zaloapp.com"
    @"\nMail: 123 Zalo.";
    
    NSRange linkRange = [label.text rangeOfString:@"an artist's rendition of the planet"];
    
    // Explicitly adds a link at a given range.
    [label addLink:[NSURL URLWithString:@"http://zaloapp.com"]
             range:linkRange];
    
    
    // We want to insert an image directly after the string "UXFramwork:" in the above string, so find its
    // range and then use NSMaxRange to get the last index.
    NSRange range = [label.text rangeOfString:@"[:)]"];
    
    // When we insert an image we have the option to provide margins and vertical text alignment.
    //
    // Experiment:
    // Try changing the values of the margins and seeing the effects it has.
    //
    [label insertImage:[UIImage imageNamed:@"Icon"]
               atIndex:NSMaxRange(range)
               margins:UIEdgeInsetsMake(5, 5, 5, 5)];
    
    // We're going to add an image to the end of the string, so we pass the length of the string.
    // Why not length - 1? Because the image gets inserted at the given index, so if we passed
    // length - 1 the image would be immediately before the last character.
    //
    // Experiment:
    // Try changing the index to other arbitrary values and seeing how it affects the way the text is
    // drawn.
    //
    [label insertImage:[UIImage imageNamed:@"star"]
               atIndex:label.text.length
               margins:UIEdgeInsetsMake(5, 5, 5, 5)];
    [self.view addSubview:label];
    
    
    self.attLabel = [[UXAttributedLabel alloc] initWithFrame:CGRectZero];
    self.attLabel.numberOfLines = 0;
    self.attLabel.lineBreakMode = NSLineBreakByWordWrapping;
    self.attLabel.font = [UIFont fontWithName:@"Optima-Regular" size:20];
    self.attLabel.autoDetectLinks = YES;
    self.attLabel.dataDetectorTypes = NSTextCheckingAllSystemTypes;
    
    self.attLabel.text = @"Echo.com park farm-to-table irony, brooklyn raw denim elit mumblecore sapiente cliche nisi proident. Ennui fingerstache next level portland craft beer carles, leggings nostrud. 3 wolf moon kale chips twee elit, pork belly bicycle rights ut stumptown aesthetic. Culpa cred id beard. Sustainable fugiat aliqua, bespoke ullamco banh mi forage thundercats helvetica non farm-to-table chillwave esse sed organic. Pork belly cray irony, forage eiusmod ethnic hoodie brooklyn PBR cupidatat duis quinoa banh mi gentrify. Craft beer sustainable mlkshk, labore marfa deserunt yr put a bird on it ea aesthetic aute placeat."
    @"Tempor truffaut mumblecore pinterest cred locavore single-origin coffee, authentic pitchfork sapiente lo-fi. Nulla viral next level, consectetur nostrud voluptate ex skateboard butcher. Vice wolf anim etsy mustache. Single-origin coffee artisan 8-bit, minim delectus pariatur esse thundercats keffiyeh. Laboris fugiat swag carles terry richardson cillum, sustainable aute semiotics et. Whatever in irure, qui butcher ethical lo-fi. Trust fund PBR quinoa dolore salvia cosby sweater messenger bag tempor +1, magna lomo."
    @"Culpa flexitarian@gmail.com pour-over, high life PBR quis dreamcatcher tumblr next level. Id gentrify kale chips consectetur minim labore ennui, fixie thundercats mustache banh mi DIY laboris. Small batch carles aute, deserunt pariatur odio raw denim retro do nostrud street art chambray you probably haven't heard of them sed. Photo booth gentrify nihil, delectus retro bespoke ethical pork belly. 8-bit post-ironic mustache odd future umami et. Squid retro mumblecore, keytar sint swag brooklyn skateboard. Mcsweeney's esse fugiat, quinoa sriracha wayfarers tempor ethnic placeat jean shorts narwhal."
    @"Irure leggings nostrud adipisicing enim excepteur. Vinyl marfa labore cray, wes anderson echo park chambray carles retro veniam godard duis sint laborum. Minim ex exercitation pariatur leggings, occaecat aliqua dolore locavore. Est squid deserunt, godard ethical veniam gluten-free wolf aliqua VHS. Dreamcatcher nostrud dolore fap quinoa put a bird on it wayfarers, vinyl nulla. Photo booth farm-to-table enim fixie. Fanny pack beard salvia minim ethical aute, cred officia tofu vegan whatever helvetica mustache messenger bag."
    @"Nisi vegan portland.net assumenda narwhal 8-bit. Adipisicing keytar master cleanse proident, qui marfa wes anderson id gluten-free. Quis put a bird on it american apparel flexitarian bicycle rights cred. Truffaut veniam aliquip deserunt blog dolore. Vice pickled consectetur ad, velit selvage chillwave gluten-free keytar qui forage scenester. Delectus vero eiusmod pour-over occaecat, fanny pack excepteur mixtape. Forage post-ironic qui, assumenda magna gentrify in mcsweeney's banksy mollit eiusmod."
    @"Lomo hella mumblecore nostrud bicycle rights. Ethical hella aesthetic pickled dolore, officia leggings next level delectus. Sunt jean shorts officia shoreditch, biodiesel quinoa Austin keytar helvetica vegan forage bicycle rights cray esse small batch. Incididunt salvia echo park, ea esse synth laborum chillwave hella tempor enim. Vegan cliche incididunt kale chips nostrud terry richardson, mixtape VHS excepteur. Pop-up cosby sweater helvetica do. Viral gentrify brunch kale chips stumptown, tofu truffaut pariatur."
    @"Dolor kale chips ad semiotics, synth dolore labore scenester street art brunch occaecat jean shorts before they sold out echo park. Marfa pop-up quinoa, enim sriracha thundercats mcsweeney's wes anderson bespoke nihil occaecat adipisicing sapiente. Wolf freegan messenger bag lo-fi sartorial deserunt, ex sustainable minim american apparel master cleanse single-origin coffee. Fap sriracha pariatur, id fingerstache commodo culpa flexitarian irony shoreditch aute street art. Officia leggings elit, sapiente mlkshk umami placeat truffaut minim fanny pack. Artisan non sriracha, thundercats reprehenderit stumptown dolor messenger bag quis polaroid scenester officia williamsburg pour-over trust fund. Swag vegan craft beer etsy, seitan pickled commodo banksy wolf vinyl wayfarers marfa nihil brooklyn."
    @"Voluptate trust fund non beard.edu, cardigan pariatur before they sold out id craft beer post-ironic +1 helvetica laborum bespoke. Odd future helvetica keffiyeh, bicycle rights anim american apparel VHS hella magna nostrud tempor williamsburg godard. Et aute aliquip fap. Mixtape anim ennui, cardigan cupidatat velit terry richardson labore cliche food truck keffiyeh enim. Commodo flexitarian ullamco est cillum, 8-bit narwhal butcher four loko art party thundercats jean shorts salvia. In Austin small batch locavore. Farm-to-table DIY assumenda elit sed mlkshk, cray fugiat mcsweeney's minim duis."
    @"Kale chips wolf dreamcatcher scenester ex hella anim ad polaroid artisan. Incididunt vice polaroid cliche ut, viral jean shorts chillwave direct trade gastropub helvetica cupidatat. Art party cupidatat bicycle rights exercitation et elit. Reprehenderit polaroid vero, pariatur wolf semiotics forage ethical pitchfork velit. Jean shorts high life locavore, aliqua excepteur aliquip est ethical. Whatever irony pitchfork, do four loko lomo odio et american apparel. Terry richardson id viral, 3 wolf moon mlkshk nisi sartorial master cleanse officia irure readymade cardigan chambray street art."
    @"Excepteur minim pop-up, craft beer mixtape brooklyn raw denim gentrify brunch sed you probably haven't heard of them cliche voluptate photo booth. Forage marfa laboris portland mustache, reprehenderit wes anderson eu. Master cleanse godard organic post-ironic. Elit +1 est wes anderson qui cliche cardigan, non deserunt godard consectetur photo booth organic forage. Pickled fugiat sint consectetur williamsburg. Butcher sustainable readymade fap chambray, labore letterpress gluten-free 3 wolf moon gentrify vero qui mcsweeney's whatever. Dreamcatcher farm-to-table lo-fi nesciunt magna, hella reprehenderit messenger bag ullamco VHS tofu est.";
    
    self.scrollView = [[UIScrollView alloc] initWithFrame:CGRectOffset(self.view.bounds, 0, 250)];
    self.scrollView.autoresizingMask = UIViewAutoresizingFlexibleDimensions;
    self.scrollView.contentInset = UIEdgeInsetsMake(20, 0, 20, 0);
    [self.scrollView addSubview:self.attLabel];
    [self.view addSubview:self.scrollView];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

- (void)willAnimateRotationToInterfaceOrientation:(UIInterfaceOrientation)toInterfaceOrientation duration:(NSTimeInterval)duration {
    [super willAnimateRotationToInterfaceOrientation:toInterfaceOrientation duration:duration];
    
    // When we rotate the device we need to recalculate how tall the scroll view should be.
    [self _layoutLabel];
}

- (void)viewWillAppear:(BOOL)animated {
    [super viewWillAppear:animated];
    
    // If the controller is presented in landscape mode we need to ensure that we update the layout.
    [self _layoutLabel];
}


- (void)_layoutLabel {
    CGSize size = [self.attLabel sizeThatFits:CGSizeMake(self.view.bounds.size.width - 40, CGFLOAT_MAX)];
    self.attLabel.frame = CGRectMake(20, 0, size.width, size.height);
    self.scrollView.contentSize = CGSizeMake(self.view.bounds.size.width, self.attLabel.frame.size.height);
}

#pragma mark - UXAttributedLabelDelegate
- (void)attributedLabel:(UXAttributedLabel*)attributedLabel didSelectTextCheckingResult:(NSTextCheckingResult *)result atPoint:(CGPoint)point {
   
    NSURL* url = nil;
    
    // We can receive many different types of data types now, so we have to handle each one a little
    // differently.
    if (NSTextCheckingTypePhoneNumber == result.resultType) {
        // Opens the phone app if it exists.
        url = [NSURL URLWithString:[@"tel://" stringByAppendingString:result.phoneNumber]];
        
    } else if (NSTextCheckingTypeLink == result.resultType) {
        // Simply open the URL that was tapped. emails count as URLs as well and are automatically
        // prefixed with @"mailto:".
        url = result.URL;
        
    } else if (NSTextCheckingTypeAddress == result.resultType) {
        // Open the Maps application or Safari if the maps application isn't installed.
        url = [NSURL URLWithString:[@"http://maps.google.com/maps?q=" stringByAppendingString:[[result.addressComponents objectForKey:NSTextCheckingStreetKey] stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]]];
    }
    
    if (nil != url) {
        if (![[UIApplication sharedApplication] openURL:url]) {
            UIAlertView* alert = [[UIAlertView alloc] initWithTitle:@"Error"
                                                            message:[@"No application was found that could open this url: " stringByAppendingString:url.absoluteString]
                                                           delegate:nil
                                                  cancelButtonTitle:@"OK"
                                                  otherButtonTitles:nil];
            [alert show];
        }
        
    } else {
        NSLog(@"Unsupported data type");
    }
    
}

- (BOOL)attributedLabel:(UXAttributedLabel *)attributedLabel shouldPresentActionSheet:(UIActionSheet *)actionSheet withTextCheckingResult:(NSTextCheckingResult *)result atPoint:(CGPoint)point {
    // Returning NO here will disable the long-tap action sheet from appearing.
    return NO;
}

@end
